<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href = 'css/estilos inicio.css'>
    <title>A cerca de</title>
    <a class="barra_de_navegacion" href="login.html"><h1>Iniciar Sesion</h1></a>
    <a class="barra_de_navegacion" href="contactar.html"><h1>Contactar</h1></a>
    <a class="barra_de_navegacion" href="equipo.html"><h1>Equipo</h1></a>
    <a class="barra_de_navegacion" href="ventajas.html"><h1>ventajas</h1></a>
    <a class="barra_de_navegacion" href="funcionalidades.html"><h1>Funcionalidades</h1></a>
    <a class="barra_de_navegacion" href="modulos.html"><h1>Modulos</h1></a>
    <a class="barra_de_navegacion" href="acerca_de.html"><h1>acerca de</h1></a>
    <a class="barra_de_navegacion" href="dashboard.html"><h1>inicio</h1></a>
</head>
<body>
    <div id='logo'>
        <img src="img/LOGO_ASSIPARK_BLANCO.png"> 
    </div>
    <div id="imagen">
        <img src="img/IMG_P_4.png">
    </div>
    <div class="parrafos">
        <p id="parrafo_acerca">
            somos una empresa dedicada a facilitar <br>
            el monitoreo y disposicion de zonas <br>
            comunes para usuarios, residentes <br>
            y visitantes del recinto cerrado vehicular. 
        </p>
    </div>
</body>
</html>