<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href = 'css/estilos inicio.css'>
    <title>contactar</title>
    <a class="barra_de_navegacion" href="login.html"><h1>Iniciar Sesion</h1></a>
    <a class="barra_de_navegacion" href="contactar.html"><h1>Contactar</h1></a>
    <a class="barra_de_navegacion" href="equipo.html"><h1>Equipo</h1></a>
    <a class="barra_de_navegacion" href="ventajas.html"><h1>ventajas</h1></a>
    <a class="barra_de_navegacion" href="funcionalidades.html"><h1>Funcionalidades</h1></a>
    <a class="barra_de_navegacion" href="modulos.html"><h1>Modulos</h1></a>
    <a class="barra_de_navegacion" href="acerca_de.html"><h1>acerca de</h1></a>
    <a class="barra_de_navegacion" href="dashboard.html"><h1>inicio</h1></a>
</head>
<body>
    <div id="logo">
        <img src="img/LOGO_ASSIPARK_BLANCO.png">
    </div>
    <div class="parrafo">
        <p class="parrafos">
            A travez de cualquiera de los siguientes <br>
            metodos de comunicacion se atendera <br>
            cualquier inquietud o solicitud.
        </p>
        <div class="contactos" id="contactos">
        <p>
            coreo electronico: pswproyecto22@gmail.com <br>
            telefono: 302 572 4810 <br>
            whatsapp: 324 634 3896 <br>
        </p>
    </div>
    
    <div class="parrafo">
        <p class="parrafos" id="parrafo2">
        A travez de los siguientes <br>
        medios de comunicacion se atendera <br>
        cualquier queja o reclamo
        </p>
        <div class="contactos" id="quejas">
            <p>
            correo electronico: *****************<br>
            telefono: ***************** <br>
            whatsapp: ***************** <br>
            </p>
        </div>
    </div>

    </div>
</body>
</html>