body{
    background: linear-gradient(to right, #4e0e83, #1c92d2); 
}

#logo{
    margin-top: 1rem;
    margin-left: 1rem;
    float: left;
}

#logo img{
    float: left;
    width: 13rem;

}
.barra_de_navegacion{
    float: right;
    margin-top: 20px;
    margin-right: 10px;
    font-size: 9px;
    font-family: sans-serif;
    text-decoration: none;
    color:white;
}

.parrafos{
    float:left;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 7rem;
    margin-left: 2rem;
    color: white;
}
.parrafo{
    float: left;
}

#parrafo2{
    margin-top: 5rem;
    margin-left: 2rem;
}
#parrafo_acerca{
    margin-top: 7rem;
}

#pfunciones{
    margin-right: 20rem;
}

.contactos p{
    float: right;
    font-size: 24px;
    margin-top: 5rem;
    margin-left: 5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

#contactos{
    float: right;
    margin-right: 2rem;
    margin-top: 23px;
    margin-left: 0srem;
}
#quejas{
    float: right;
    margin-right: 2rem;
    margin-left: 3rem;
}
#imagen {
    margin-top: 15rem;
    margin-right: 2rem;
    float: right;
}

#imagen img{
    width: 30rem;
    border-radius: 20%;
}
