body{
    background: linear-gradient(to right, #4e0e83, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#logo{
    margin-top: 1rem;
    margin-left: 1rem;
    float: left;
}

#logo img{
    float: left;
    width: 13rem;

}
.barra_de_navegacion{
    float: right;
    margin-top: 20px;
    margin-right: 10px;
    font-size: 9px;
    font-family: sans-serif;
    text-decoration: none;
    color:white;
}
#imagen {
    margin-top: 15rem;
    float: right;
}

#imagen img{
    width: 30rem;
}

.parrafos{
    float:left;
    margin-top: 10rem;
    margin-left: 2rem;
    text-align: left;
    font-size: 15px;
    color:white;
    font-family:'Times New Roman'
}

#negrilla{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}