<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href = 'css/estilos dashboard.css'>
    <title>dashboard</title>
    <a class="barra_de_navegacion" href="login.html"><h1>Iniciar Sesion</h1></a>
    <a class="barra_de_navegacion" href="contactar.html"><h1>Contactar</h1></a>
    <a class="barra_de_navegacion" href="equipo.html"><h1>Equipo</h1></a>
    <a class="barra_de_navegacion" href="ventajas.html"><h1>ventajas</h1></a>
    <a class="barra_de_navegacion" href="funcionalidades.html"><h1>Funcionalidades</h1></a>
    <a class="barra_de_navegacion" href="modulos.html"><h1>Modulos</h1></a>
    <a class="barra_de_navegacion" href="acerca_de.html"><h1>acerca de</h1></a>
    <a class="barra_de_navegacion" href="dashboard.html"><h1>inicio</h1></a>

</head>
<body>
    <div id='logo'>
        <img src="img/LOGO_ASSIPARK_BLANCO.png"> 
    </div>
    <div id = "imagen">
        <img src="img/IMG_P_52.png">
    </div>
    <div class = 'parrafos'>
        <p  id="negrilla">
            gestor de parqueaderos para <br>
            conjuntos residenciales
        </p>
        <p>
            <br>ASSIPARK es el apoyo informatico robusto <br> 
            y flexible para su conjunto residencial. <br>
            obtenga el mejor control vehicular tanto para residentes <br> 
            como de visitantes eficacia en la asignacion de los espacios de parqueaderos
        </p>
    
    </div>
</body>
</html>