<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos index.css">
    <title>ejercicio Git</title>

</head>

<body>
   <div class="perfil">
    <h1>perfil</h1>
    <img src="img/gato.jpg"/>
    <h2>mishigan</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, 
        vitae optio. Officia nobis sit ex incidunt, eius maxime consectetur neque ea eligendi eum. 
        Et explicabo cum nobis, reiciendis illum tempora!</p>
   </div>
       <div class="perfil">
        <h1>perfil</h1>
        <img src="img/gato.jpg">
        <h2>Andres Espinel grupo 1</h2>
    </div>

</body>
</html>